#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      peterpro
HostName                       kook.seas.upenn.edu
ProcessIdentifier              5407
ProcessCreationTime_UTC        1745717970
ProcessCreationTime_Readable   Sat Apr 26 21:39:30 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/castor/seas_home/p/peterpro/cadenceGPDK/ESE6800-SRAM/ESE6800/SNM#2dread#2d7T/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr 26 22:17:09 2025 EDT
