#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      peterpro
HostName                       alioth.seas.upenn.edu
ProcessIdentifier              5499
ProcessCreationTime_UTC        1745944149
ProcessCreationTime_Readable   Tue Apr 29 12:29:09 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/castor/seas_home/p/peterpro/cadenceGPDK/ESE6800-SRAM/ESE6800/SNM#2dhold#2d6T/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Apr 29 12:38:03 2025 EDT
