#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      peterpro
HostName                       big09.seas.upenn.edu
ProcessIdentifier              19761
ProcessCreationTime_UTC        1745581335
ProcessCreationTime_Readable   Fri Apr 25 07:42:15 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/castor/seas_home/p/peterpro/cadenceGPDK/ESE6800-SRAM/ESE6800/SNM#2d6T/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 25 07:54:19 2025 EDT
